from bs4 import BeautifulSoup
import requests
import smtplib, ssl
import email_to


### Setup mail
password = '1bb*1e0Cc'
sender_email = "anthony.voilque.developpement@gmail.com"
receiver_email = "anthony.voilque@gmail.com"
server = email_to.EmailServer('smtp.gmail.com', 587, sender_email, password)
message = server.message()
# Create a secure SSL context
# context = ssl.create_default_context()


class vtt:
    def __init__(self, modele, prix_initial, prix_actuel, bilan, url):
        self.modele = modele
        self.url = url
        self.prix_initial = prix_initial
        self.prix_actuel = prix_actuel
        self.bilan = bilan


###########################################""


# Canyon Spectral AL 6
spectral_AL_6 = vtt('Spectral AL 6.0', 2499,'','', 'https://www.canyon.com/en-fr/mountain-bikes/trail-bikes/spectral/spectral-al-6.0/2230.html?dwvar_2230_pv_rahmengroesse=XL&dwvar_2230_pv_rahmenfarbe=RD' )
# Canyon Spectral AL 5
spectral_CF_7 = vtt('Spectral CF 7.0', 2999,'','', 'https://www.canyon.com/fr-fr/mountain-bikes/trail-bikes/spectral/spectral-cf-7.0/2231.html?dwvar_2231_pv_rahmengroesse=S&dwvar_2231_pv_rahmenfarbe=BK' )
# Canyon Spectral CF 7
spectral_CF_8 = vtt('Spectral CF 8.0', 3499,'','', 'https://www.canyon.com/fr-fr/mountain-bikes/trail-bikes/spectral/spectral-cf-8.0/2232.html?dwvar_2232_pv_rahmenfarbe=BN&dwvar_2232_pv_rahmengroesse=M' )

velos_canyon = [spectral_AL_6,spectral_CF_7,spectral_CF_8]


# Jeffsy AL 27.5
jeffsy_AL_27 = vtt('Jeffsy 27.5 AL', 2299,'','', 'https://www.yt-industries.com/fr/detail/index/sArticle/2114/sCategory/509' )
# Jeffsy AL 29
jeffsy_AL_29= vtt('Jeffsy 29 AL', 2299,'','', 'https://www.yt-industries.com/fr/detail/index/sArticle/2122/sCategory/509' )
# Jeffsy CF 27.5
jeffsy_CF_27 = vtt('Jeffsy 27.5 CF', 3299,'','', 'https://www.yt-industries.com/fr/detail/index/sArticle/2112/sCategory/509' )
# Jeffsy CF 29
jeffsy_CF_29 = vtt('Jeffsy 29 CF ', 3299,'','', 'https://www.yt-industries.com/fr/detail/index/sArticle/2120/sCategory/509' )

velos_yt = [jeffsy_AL_27, jeffsy_AL_29, jeffsy_CF_27, jeffsy_CF_29]

velos =  velos_canyon+velos_yt

flag_promo = False
for velo in velos_canyon:
    # Récupération prix
    page = requests.get(velo.url)
    soup = BeautifulSoup(page.content, 'html.parser')
    velo.prix_actuel = int(soup.find(class_="productDescription__addToCartPrice xlt-pdpPrice").get_text().strip().replace(',00 €','').replace('.',''))

    promo = velo.prix_initial - velo.prix_actuel
    velo.bilan = '- Le '+ str(velo.modele) +' est à '+ str(velo.prix_actuel) +' € au lieu de '+ str(velo.prix_initial) +' €.\t Promo de:'+ str(promo)+ ' €.\n'
    if promo != 0:
        flag_promo = True
    print(velo.prix_actuel)

for velo in velos_yt:
    # Récupération prix
    page = requests.get(velo.url)
    soup = BeautifulSoup(page.content, 'html.parser')
    velo.prix_actuel = int(soup.find(class_="price price-large price-default text-right").get_text().strip().replace('€','').replace(',00','').strip())

    promo = velo.prix_initial - velo.prix_actuel
    velo.bilan = '- Le '+ str(velo.modele) +' est à '+ str(velo.prix_actuel) +' € au lieu de '+ str(velo.prix_initial) +' €.\t Promo de:'+ str(promo)+ ' €.\n'
    if promo != 0:
        flag_promo = True

# Affichage de promo
if flag_promo == True:
    object_email = 'Il y a une PROMO !!'
else:
    object_email = 'Pas de promo...'

for velo in velos:
    message.add(str(velo.bilan))

try:
    message.send(receiver_email, object_email)
except:
    print ('Something went wrong...')
