from bs4 import BeautifulSoup
import requests


class vtt:

    def __init__(self, modele, prix_initial, prix_actuel=None, url):
        self.modele = modele
        self.url = url
        self.prix_initial = prix_initial
        self.prix_actuel = prix_actuel


###########################################""

velos_canyon = [
# Canyon Spectral AL 6
spectral_AL_6 = vtt('Spectral AL 6.0, 2020', '2,499 €', 'https://www.canyon.com/en-fr/mountain-bikes/trail-bikes/spectral/spectral-al-6.0/2230.html?dwvar_2230_pv_rahmengroesse=XL&dwvar_2230_pv_rahmenfarbe=RD' ),

# Canyon Spectral AL 5
spectral_CF_7 = vtt('Spectral CF 7.0, 2020', '2,999 €', 'https://www.canyon.com/fr-fr/mountain-bikes/trail-bikes/spectral/spectral-cf-7.0/2231.html?dwvar_2231_pv_rahmengroesse=S&dwvar_2231_pv_rahmenfarbe=BK' ),

# Canyon Spectral CF 7
spectral_CF_8 = vtt('Spectral CF 8.0, 2020','3,499 €', 'https://www.canyon.com/fr-fr/mountain-bikes/trail-bikes/spectral/spectral-cf-8.0/2232.html?dwvar_2232_pv_rahmenfarbe=BN&dwvar_2232_pv_rahmengroesse=M' )
]

velos_yt = [
# Jeffsy AL 27.5
jeffsy_AL_27 = vtt('Jeffsy AL 27.5, 2020', '2,299 €', 'https://www.yt-industries.com/en/detail/index/sArticle/2114/sCategory/509' ),

# Jeffsy AL 29
jeffsy_AL_29= vtt('JEFFSY 27 CF COMP, 2020', '2,299 €', 'https://www.yt-industries.com/en/detail/index/sArticle/2122/sCategory/509' ),

# Jeffsy CF 27.5
jeffsy_CF_27 = vtt('JEFFSY 27.5 CF, 2020', '3,299 €', 'https://www.yt-industries.com/en/detail/index/sArticle/2112/sCategory/509' ),

# Jeffsy CF 29
jeffsy_CF_29 = vtt('JEFFSY 29 CF COMP, 2020', '3,299 €', 'https://www.yt-industries.com/en/detail/index/sArticle/2120/sCategory/509' )
]


for velo in velos_canyon:
    page = requests.get(velo.url)
    soup = BeautifulSoup(page.content, 'html.parser')
    velo.prix_actuel = soup.find(class_="productDescription__addToCartPrice xlt-pdpPrice").get_text()

for velo in velos_yt:
    page = requests.get(velo.url)
    soup = BeautifulSoup(page.content, 'html.parser')
    velo.prix_actuel = soup.find(class_="price price-large price-default text-right").get_text()

    
print(data)
